// css动画效果
// variables
// mixin
.animation-opacity(@opacity) when (@opacity >= 0) and (@opacity <= 1){
  opacity: @opacity;
}

.fade-opacity(@steps) {
  .opacity(@index) when (@index <= length(@steps)) {
    @step:extract(@steps,@index);
    @stepActual:~"@{step}%";
    @opacity:extract(@steps, @index + 1);
    @{stepActual} {
      .animation-opacity(@opacity);
    }
    .opacity(@index + 2);
  }
  .opacity(1);
}

.fadeIn(@steps){
  @direction:extract(@steps, length(@steps));
  .loop(@index) when (@index <= length(@steps) - 1){
    @step:extract(@steps, @index);
    @stepActual:~"@{step}%";
    @opacity:extract(@steps, @index + 1);
    @translate:extract(@steps, @index + 2);
    @translateActual:~"@{translate}px";
    @{stepActual} { .animation-opacity(@opacity); transform: e("translate@{direction}(@{translateActual})"); }
    .loop(@index + 3)
  }
  .loop(1);
}

.bouncein(@steps) {
  .loop(@index) when (@index <= length(@steps)) {
    @step:extract(@steps, @index);
    @stepActual:~"@{step}%";
    @opacity:extract(@steps, @index + 1);
    @scale:extract(@steps, @index + 2);
    @{stepActual} {
      .animation-opacity(@opacity);
      .scale(@scale);
    }
    .loop(@index + 3);
  }
  .loop(1);
}

.rotatein(@steps) {
  .loop(@index) when (@index <= length(@steps)) {
    @step:extract(@steps,@index);
    @stepActual:~"@{step}%";
    @opacity:extract(@steps,@index + 1);
    @rotate:extract(@steps,@index + 2);
    @rotateActual:~"@{rotate}deg";
    @{stepActual} {
      .animation-opacity(@opacity);
      .rotate(@rotateActual);      
    }
    .loop(@index + 3);
  }
  .loop(1);
} 

.rotateout(@steps) {
  .loop(@index) when (@index <= length(@steps)) {
    @step:extract(@steps,@index);
    @stepActual:~"@{step}%";
    @origin:e(extract(@steps,@index + 1));
    @rotate:extract(@steps,@index + 2);
    @rotateActual:~"@{rotate}deg";
    @opacity:extract(@steps,@index + 3);
    @{stepActual} {
      .transform-origin(@origin);
      .rotate(@rotateActual);
      .animation-opacity(@opacity);
    }
    .loop(@index + 4);
  }
  .loop(1);
}

.flipin(@steps) {
  @direction:extract(@steps, length(@steps));
  .loop(@index) when (@index <= length(@steps) - 1) {
    @step:extract(@steps,@index);
    @stepActual:~"@{step}%";
    @perspective:extract(@steps,@index + 1);
    @perspectiveActual:~"@{perspective}px";
    @rotate:extract(@steps,@index + 2);
    @rotateActual:~"@{rotate}deg";
    @opacity:extract(@steps,@index + 3);
    @{stepActual} {
      transform:e("perspective(@{perspectiveActual}) rotate@{direction}(@{rotateActual})");
      .animation-opacity(@opacity);
    }
    .loop(@index + 4);
  }
  .loop(1);
}
// component
// duang 加特效
.ui-bounce,
.ui-flip,
.ui-flash,
.ui-shake,
.ui-swing,
.ui-wobble,
.ui-ring {
  .animation(~"1s ease");
}

.ui-fadein,
.ui-fadeinT,
.ui-fadeinR,
.ui-fadeinB,
.ui-fadeinL,
.ui-bouncein,
.ui-bounceinT,
.ui-bounceinR,
.ui-bounceinB,
.ui-bounceinL,
.ui-rotatein,
.ui-rotateinLT,
.ui-rotateinLB,
.ui-rotateinRT,
.ui-rotateinRB,
.ui-flipin,
.ui-flipinX,
.ui-flipinY {
  .animation(~"1s ease-out backwards")
}

.ui-fadeout,
.ui-fadeoutT,
.ui-fadeoutR,
.ui-fadeoutB,
.ui-fadeoutL,
.ui-bounceout,
.ui-bounceoutT,
.ui-bounceoutR,
.ui-bounceoutB,
.ui-bounceoutL,
.ui-rotateout,
.ui-rotateoutLT,
.ui-rotateoutLB,
.ui-rotateoutRT,
.ui-rotateoutRB,
.ui-flipout,
.ui-flipoutX,
.ui-flipoutY {
  .animation(~"1s ease-in forwards");
}

// 淡入
.ui-fadein {
  .animation-name(fadein);
}

// 淡入-从上
.ui-fadeinT {
  .animation-name(fadeinT);
}

// 淡入-从右
.ui-fadeinR {
  .animation-name(fadeinR);
}

// 淡入-从下
.ui-fadeinB {
  .animation-name(fadeinB);
}

// 淡入-从左
.ui-fadeinL {
  .animation-name(fadeinL);
}

// 淡出
.ui-fadeout {
  .animation-name(fadeout);
}

// 淡出-向上
.ui-fadeoutT {
  .animation-name(fadeoutT);
}

// 淡出-向右 
.ui-fadeoutR {
  .animation-name(fadeoutR);
}

// 淡出-向下 
.ui-fadeoutB {
  .animation-name(fadeoutB);
}

// 淡出-向左 
.ui-fadeoutL {
  .animation-name(fadeoutL);
}

// 弹跳 
.ui-bounce {
  .animation-name(bounce);
}

// 弹入 
.ui-bouncein {
  .animation-name(bouncein);
}

// 弹入-从上 
.ui-bounceinT {
  .animation-name(bounceinT);
}

// 弹入-从右 
.ui-bounceinR {
  .animation-name(bounceinR);
}

// 弹入-从下 
.ui-bounceinB {
  .animation-name(bounceinB);
}

// 弹入-从左 
.ui-bounceinL {
  .animation-name(bounceinL);
}

// 弹出
.ui-bounceout {
  .animation-name(bounceout);
}

// 弹出-向上
.ui-bounceoutT {
  .animation-name(bounceoutT);
}

// 弹出-向右
.ui-bounceoutR {
  .animation-name(bounceoutR);
}

// 弹出-向下
.ui-bounceoutB {
  .animation-name(bounceoutB);
}

// 弹出-向左
.ui-bounceoutL {
  .animation-name(bounceoutL);
}

// 转入
.ui-rotatein {
  .animation-name(rotatein);
}

// 转入-从左上
.ui-rotateinLT {
  .animation-name(rotateinLT);
}

// 转入-从左下
.ui-rotateinLB {
  .animation-name(rotateinLB);
}

// 转入-从右上
.ui-rotateinRT {
  .animation-name(rotateinRT);
}

// 转入-从右下
.ui-rotateinRB {
  .animation-name(rotateinRB);
}

// 转出
.ui-rotateout {
  .animation-name(rotateout);
}

// 转出-向左上
.ui-rotateoutLT {
  .animation-name(rotateoutLT);
}

// 转出-向左下
.ui-rotateoutLB {
  .animation-name(rotateoutLB);
}

// 转出-向右上
.ui-rotateoutRT {
  .animation-name(rotateoutRT);
}

// 转出-向右下
.ui-rotateoutRB {
  .animation-name(rotateoutRB);
}

// 翻转
.ui-flip {
  .animation-name(flip);
}

// 翻入-X轴
.ui-flipinX {
  .animation-name(flipinX);
}

// 翻入-Y轴
.ui-flipin,
.ui-flipinY {
  .animation-name(flipinY);
}

// 翻出-X轴
.ui-flipoutX {
  .animation-name(flipoutX);
}

// 翻出-Y轴
.ui-flipout,
.ui-flipoutY {
  .animation-name(flipoutY);
}

// 闪烁
.ui-flash {
  .animation-name(flash);
}

// 震颤
.ui-shake {
  .animation-name(shake);
}

// 摇摆
.ui-swing {
  .animation-name(swing);
}

// 摇晃
.ui-wobble {
  .animation-name(wobble);
}

// 震铃
.ui-ring {
  .animation-name(ring);
}

// define
// 淡入
@keyframes fadein {
  .fade-opacity(0 0 100 1);
}

// 淡入-从上 
@keyframes fadeinT {
  .fadeIn(0 0 -100 100 1 0 Y);
}

// 淡入-从右
@keyframes fadeinR{
  .fadeIn(0 0 100 100 1 0 X);
}

// 淡入-从下
@keyframes fadeinB{
  .fadeIn(0 0 100 100 1 0 Y);
}

// 淡入-从左
@keyframes fadeinL{
  .fadeIn(0 0 -100 100 1 0 X);
}

// 淡出
@keyframes fadeout{
  .fade-opacity(0 1 100 0);
}

// 淡出-向上
@keyframes fadeoutT{
  .fadeIn(0 1 0 100 0 -100 Y);
}

// 淡出-向右
@keyframes fadeoutR{
  .fadeIn(0 1 0 100 0 100 X);  
}

// 淡出-向下
@keyframes fadeoutB{
  .fadeIn(0 1 0 100 0 100 Y);
}

// 淡出-向左
@keyframes fadeoutL{
  .fadeIn(0 1 0 100 0 -100 X);
}

// 弹跳
@keyframes bounce{
  .fadeIn("0%,20%,50%,80%,100" -1 0 40 -1 -30 60 -1 -15 Y);
}

// 弹入
@keyframes bouncein{
  .bouncein(0 0 0.3 50 1 1.05 70 -1 0.9 100 -1 1);
}

// 弹入-从上
@keyframes bounceinT{
  .fadeIn(0 0 -100 60 1 30 80 -1 -10 100 -1 0 Y);
}

// 弹入-从右
@keyframes bounceinR{
  .fadeIn(0 0 100 60 1 -30 80 -1 10 100 -1 0 X);
}

// 弹入-从下
@keyframes bounceinB{
  .fadeIn(0 0 100 60 1 -30 80 -1 10 100 -1 0 Y);
}

// 弹入-从左
@keyframes bounceinL{
  .fadeIn(0 0 -100 60 1 30 80 -1 -10 100 -1 0 X);
}

// 弹出
@keyframes bounceout{
  .bouncein(0 -1 1 25 -1 0.95 50 1 1.1 100 0 0.3);
}

// 弹出-向上
@keyframes bounceoutT{
  .fadeIn(0 -1 0 20 1 20 100 0 -100 Y);
}

// 弹出-向右
@keyframes bounceoutR{
  .fadeIn(0 -1 0 20 1 -20 100 0 100 X);
}

// 弹出-向下
@keyframes bounceoutB{
  .fadeIn(0 -1 0 20 1 -20 100 0 100 Y);
}

// 弹出-向左
@keyframes bounceoutL{
  .fadeIn(0 -1 0 20 1 20 100 0 -200 X);
}

// 转入
@keyframes rotatein{
  .rotatein(0 0 -200 100 1 0);
}

// 转入-从左上
@keyframes rotateinLT{
  .rotateout(0 "left bottom" -90 0 100 "left bottom" 0 1);
}

// 转入-从左下
@keyframes rotateinLB{
  .rotateout(0 "left bottom" 90 0 100 "left bottom" 0 1);
}

// 转入-从右上
@keyframes rotateinRT{
  .rotateout(0 "right bottom" 90 0 100 "right bottom" 0 1);
}

// 转入-从右下
@keyframes rotateinRB{
  .rotateout(0 "right bottom" -90 0 100 "right bottom" 0 1);
}

// 转出
@keyframes rotateout{
  .rotateout(0 "center center" 0 1 100 "center center" 200 0);
}

// 转出-向左上
@keyframes rotateoutLT{
  .rotateout(0 "left bottom" 0 1 100 "left bottom" -90 0);  
}

// 转出-向左下
@keyframes rotateoutLB{
  .rotateout(0 "left bottom" 0 1 100 "left bottom" 90 0);
}

// 转出-向右上
@keyframes rotateoutRT{
  .rotateout(0 "right bottom" 0 1 100 "right bottom" 90 0);
}

// 转出-向右下
@keyframes rotateoutRB{
  .rotateout(0 "right bottom" 0 1 100 "right bottom" -90 0);
}

// 翻转
@keyframes flip{
  0% {
    transform: perspective(400px) rotateY(0);
    animation-timing-function: ease-out
  }

  40% {
    transform: perspective(400px) translateZ(150px) rotateY(170deg);
    animation-timing-function: ease-out
  }

  50% {
    transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
    animation-timing-function: ease-in
  }

  80% {
    transform: perspective(400px) rotateY(360deg) scale(0.95);
    animation-timing-function: ease-in
  }

  100% {
    transform: perspective(400px) scale(1);
    animation-timing-function: ease-in
  }
}

// 翻入-X轴
@keyframes flipinX {
  .flipin(0 400 90 0 40 400 -10 -1 70 400 10 -1 100 400 0 1 X);
}

// 翻入-Y轴
@keyframes flipinY{
  .flipin(0 400 90 0 40 400 -10 -1 70 400 10 -1 100 400 0 1 Y);
}

// 翻出-X轴
@keyframes flipoutX{
  .flipin(0 400 0 1 100 400 90 0 X);
}

// 翻出-Y轴
@keyframes flipoutY{
  .flipin(0 400 0 1 100 400 90 0 Y);
}

// 闪烁
@keyframes flash{
  .fade-opacity("0%,50%,100" 1 "25%,75" 0);
}

// 震颤
@keyframes shake{
  .fadeIn("0%,100" -1 0 "10%,30%,50%,70%,90" -1 -10 "20%,40%,60%,80" -1 10 X);
}

// 摇摆
@keyframes swing{
  .rotatein(20 -1 15 40 -1 -10 60 -1 5 80 -1 -5 100 -1 0);
}

// 摇晃
@keyframes wobble{
  0% {
    transform: translateX(0)
  }

  15% {
    transform: translateX(-100px) rotate(-5deg)
  }

  30% {
    transform: translateX(80px) rotate(3deg)
  }

  45% {
    transform: translateX(-65px) rotate(-3deg)
  }

  60% {
    transform: translateX(40px) rotate(2deg)
  }

  75% {
    transform: translateX(-20px) rotate(-1deg)
  }

  100% {
    transform: translateX(0)
  }
}

// 震铃
@keyframes ring{
  0% {
    transform: scale(1)
  }

  10%,
  20% {
    transform: scale(0.9) rotate(-3deg)
  }

  30%,
  50%,
  70%,
  90% {
    transform: scale(1.1) rotate(3deg)
  }

  40%,
  60%,
  80% {
    transform: scale(1.1) rotate(-3deg)
  }

  100% {
    transform: scale(1) rotate(0)
  }
}