// 代码
// variables
@code-font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
@color-list: #998, #007, #195f91, #93a1a1, #dc322f, #D14,  #1e347b, teal, #48484c, @border-color, @table-border, #c5c5f0, #3bb4f2, #d0d0d0, #bbb, #e0e0e0;

// mixin
.pre-color(@index) when (@index <= 9){
  color: extract(@color-list, @index);
}

.pre-color(@index) when (@index > 9) {
  @color:extract(@color-list, @index);
  border: 1px solid @color;
}
// component
code,
pre {
  font-family: @code-font-family;
}

code {
  padding:0 3px 2px;
}

.pre-title,
.pre-keyword,
.pre-body,
.pre-des {
  color: @gray-dark;
}

pre { 
  display: block;
  padding: ((@line-height-computed - 1) / 2);
  margin-bottom: ((@line-height-computed) / 2);
  font-size: @font-size-small;
  line-height: 0px;
  word-break:break-all;
  word-wrap:break-word;
  white-space:pre;
  white-space:pre-wrap;
  background-color: @table-bg-hover;
  color: @gray-dark;
  .pre-color(10);
  .radius()
}

.prettyprint {
  margin-bottom: @line-height-computed;
  padding: (@line-height-computed / 2 - 2);
  background-color: lighten(@table-bg-hover, 1%);
  .pre-color(12);
  .com {
    font-style:italic;
    .pre-color(1);
  }
  .tag {
    .pre-color(2);
  }
  .lit { 
    .pre-color(3);
  }
  .pun,
  .opn,
  .clo {
    .pre-color(4);
  }
  .fun {
    .pre-color(5);
  }
  .str,
  .atv { 
    .pre-color(6);
  }
  .kwd,
  .prettyprint .tag { 
    .pre-color(7);
  }
  .typ,
  .atn,
  .dec,
  .var { 
    .pre-color(8);
  }
  .pln { 
    .pre-color(9);
  }
}
.prettyprint.linenums {
  .box-shadow(~"inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0");
}

.pre-scrollable {
  max-height:340px;
  overflow-y:scroll;
}

ol.linenums {
  list-style:decimal outside none; 
  margin-left: @line-height-computed;
  line-height: 0px;
  & li { 
    line-height: @line-height-computed + 8;
    padding-left: ((@line-height-computed) / 2);
  }
}

pre ol.linenums {
  margin:0 0 0 (@line-height-computed + @font-size-small + 1);
  & li {
    padding-left: @font-size-small;
    color: extract(@color-list, 15);
    line-height: @line-height-computed + 8;
    text-shadow:0 1px 0 @body-bg;
  }
}

@media (max-width: @screen-sm) {
  pre ol.linenums { 
    margin-left:0
  }
	ol.linenums li { 
    padding-left:0
  }
	.prettyprint.linenums {
    .box-shadow(~"inset 40px 0 0 #fbfbfc,inset 41px 0 0 #ececf0");
  }
}