// 栅格系统
// variable
@grid-columns: 12;
@container-sm: 960px;
@container-md: 1170px;
@container-lg: 1270px;
@grid-gutter-width: 30px;

// mixin
.container-fixed(@gutter: @grid-gutter-width) {
  margin-right: auto;
  margin-left: auto;
  padding-left:  floor(@gutter / 2);
  padding-right: ceil(@gutter / 2);
  &:extend(.clearfix all);
}

.make-row(@gutter: @grid-gutter-width) {
  margin-left:  ceil(@gutter / -2);
  margin-right: floor(@gutter / -2);
  &:extend(.clearfix all);
}

.grid-base() {
  position: relative;
  min-height: 1px;
  padding-left: ceil(@grid-gutter-width / 2);
  padding-right: floor(@grid-gutter-width /2)
}

.make-grid-columns() {
  .col(@index) {
    @item: ~".col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
    .col(@index + 1, @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) {
    @item: ~'.col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}';
    .col(@index + 1, ~'@{list}, @{item}');
  }
  .col(@index, @list) when (@index > @grid-columns) {
    @{list} {
      .grid-base();
    }
  }
  .col(1);
}

.float-grid-columns(@class) {
  .col(@index) {
    @item: ~".col-@{class}-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) {
    @item: ~".col-@{class}-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) {
    @{list} {
      float: left;
    }
  }
  .col(1); // kickstart it
}

.calc-grid-column(@index, @class, @type) when (@type = width) and (@index > 0) {
  .col-@{class}-@{index} {
    width: percentage((@index / @grid-columns));
  }
}

.loop-grid-columns(@index, @class, @type) when(@index >= 0) {
  .calc-grid-column(@index, @class, @type);
  .loop-grid-columns(@index - 1, @class, @type);
}

.make-grid(@class) {
  .float-grid-columns(@class);
  .loop-grid-columns(@grid-columns, @class, width);
}

.make-col-offset {
  .col-offset(@index) when (@index > 0) {
    .col-offset-@{index} {
      margin-left: percentage((@index / @grid-columns));
    }
    .col-offset(@index - 1);
  }
  .col-offset(@grid-columns);
}

// component
.container,
.container-fluid {
  .container-fixed();
}

.container {
  @media (min-width: @screen-md-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-md;
  }
  // 适配PC
  @media (min-width: 1300px) {
    width: @container-lg;
  }
}

.row {
  .make-row();
}
// col-@{class}-@{index} common
.make-grid-columns();

// col-xs-@{index}
.make-grid(xs);

@media (min-width: @screen-sm-min) {
  // col-sm-@{index}
  .make-grid(sm);
}

@media (min-width: @screen-md-min) {
  // col-md-@{index}
  .make-grid(md);
}

@media (min-width: @screen-lg-min) {
  // col-lg-@{index}
  .make-grid(lg);
}

.make-col-offset();

.page-title {
  border-bottom: 1px solid @table-border;
  .mb-15();
}

.docs-example {
  .pos-r();
  .mt-15();
  padding: 39px 19px 14px;
  background-color: @body-bg;
  border: 1px solid @table-border;
  .radius();
  &:after {
    content: "Example";
    .pos-a();
    top: -1px;
    left: -1px;
    padding: 3px 7px;
    font-size: @font-size-small;
    font-weight: bold;
    background-color: @table-bg-hover;
    border: 1px solid @table-border;
    color: #9da0a4;
    border-radius: 4px 0 4px 0;
  }
}
