.list-group {
  margin-bottom: 20px;
  padding-left: 0;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 6px 16px;
  margin-bottom: -1px;
  background-color: @body-bg;
  border: 1px solid @border-color;
  &:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  &:last-child {
    margin-bottom: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  
}

a.list-group-item,
button.list-group-item {
  &:hover,
  &:focus {
    color: @gray;
    text-decoration: none;
    background-color: darken(@body-bg, 8.5%);
  }
}

button.list-group-item {
  width: 100%;
  text-align: left;
}

.list-group-item {
  // Disabled state
  &.disabled,
  &.disabled:hover,
  &.disabled:focus {
    background-color: darken(@border-color, 10%);
    cursor: not-allowed;
  }

  // Active class on item itself, not parent
  &.active,
  &.active:hover,
  &.active:focus {
    z-index: 2;
    background-color: darken(@body-bg, 8.5%);
  }
}

.vertical-line() {
  display: inline-block;
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0;
  border: 1px dotted #bbb;
  border-width: 0 0 0 1px;
  z-index: 1;
}

.ui-tree {
  position: relative;
  padding-left: 0;
  padding-right: 15px;
  border-radius: 4px;
  & ul.ui-tree {
    position: relative;
    padding-right: 0;
    margin-left: 8px;
    &::before {
      .vertical-line();
    }
  }
  &::before {
    .vertical-line()
  }
}

.ui-tree-node {
  position: relative;
  margin-top: 10px;
  padding-left: 16px;
  &::before {
    display: inline-block;
    content: "";
    position: absolute;
    top: 11px;
    left: 0px;
    width: 16px;
    height: 0;
    border-top: 1px dotted #bbb;
    z-index: 1;
  }
}