* {
  word-wrap:break-word;
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

html,
body,
h1, h2, h3, h4, h5, h6,
hr, p, iframe, pre, th, td, fieldset,
dl, dt, dd, ul, ol, li,
form,button,input,textarea {
  margin: 0;
  padding: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul, ol, dl { 
  list-style-type: none
}

html, body{ 
  position: static
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0)
}

address, caption, cite, code, dfn, em, th, var {
  font-style: normal;
  font-weight: @font-weight-base;
}

input, button, textarea, select, optgroup, option{
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
}

input,textarea{
  &:-webkit-autofill {
    box-shadow: 0 0 0px 1000px white inset;
  }
}


input, button{
  overflow: visible;
  vertical-align: middle; 
  outline: none
}

input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="text"],
input[type="password"] {
  -webkit-appearance: none;
  outline: none
}

select {
  outline: none;
}

body, 
th, td, 
button, input, select, textarea {
  font-family: "Microsoft Yahei", "Hiragino Sans GB", "Helvetica Neue", Helvetica, tahoma, arial, "WenQuanYi Micro Hei", Verdana, sans-serif;
  font-size: @font-size-base; 
  color: @gray-dark;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing:grayscale
}

@media ( max-width : 767px) {
	html { 
    overflow-y: auto
  }
	body, th, td, button, input, select, textarea {
    font-size: @font-size-base;
  }
}

body {
  line-height: 1.6; 
}
h1, h2, h3, h4, h5, h6 {
  font-size:100%
}

a, area {
  outline:none;
}

a {
  text-decoration: none;
  cursor: pointer
}

a:hover{ 
  text-decoration: underline;
  outline: none
}

a:focus, a:hover, a:active{
  outline: none
}

sub, sup {
  vertical-align: baseline
}

button,
input[type="button"],
input[type="submit"] {
  line-height: normal !important
}

img{ 
  border:0;
  vertical-align:middle
}

a img,
img{
  -ms-interpolation-mode: bicubic
}

/*HTML5 reset*/
header, footer, section, aside, details, menu, article, 
section, nav, address, hgroup, figure, figcaption, legend {
  display: block;
  margin: 0;
  padding: 0
}

time {
  display: inline
}

audio, canvas, video {
  display: inline-block; 
  *display: inline;
  *zoom:1
}

audio:not([controls]) {
  display:none
}

legend {
  width:100%;
  margin-bottom:20px;
  font-size:21px;
  line-height:40px;
  border:0;
  border-bottom: 1px solid #e5e5e5;
}

legend small{
  font-size:15px;
  color:#999
}

svg:not(:root) {
  overflow: hidden
}

fieldset {
  border-width:0;
  padding: 0.35em 0.625em 0.75em;
  margin: 0 2px;
  border: 1px solid #c0c0c0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto
}

input[type="search"] {
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none
}

.cl, .clearfix {
  .clearfix();
}